name: Sword of Restoration
beginsAt: starsystemdef_Coromodir
nodes:
  Start:
    - video: 1A-prologue.bk2
    - goto: Coronation

  # A place to send them back that won't replay the start of campaign cutscene if they fail the first mission,
  Coronation:
    - fakeFlashpoint:
        name: Arano Restoration
        employer: AuriganRestoration
        employerPortrait: castDef_DariusDefault
        target: AuriganDirectorate
        difficulty: 2
        at: starsystemdef_Coromodir
        description: Your old mentor, Raju, has invited you to be one of [[DM.BaseDescriptionDefs[LoreKameaArano],Lady Kamea Arano's]] honor guards on the day of her coronation. Travel to [[DM.BaseDescriptionDefs[LoreCoromodir],Coromodir]] to meet with him. The [[DM.BaseDescriptionDefs[LoreAuriganCoalition],Aurigan Coalition]] will supply you with a mech for use in her procession, a venerable Shadowhawk that has been with the Aurigan Royal Guard for decades.
    - video: 1B-betrayal.bk2
    - contract:
        id: Sword_1_Coronation
        employer: AuriganRestoration
        target: AuriganDirectorate
        onFailGoto: Coronation
        forced:
          maxDays: 0
    - video: 1C-coup.bk2
    - event:
        id: sword_1_post_coronation
    - wait:
        days: 14
    - goto: RoughCustomers

  RoughCustomers:
    - fakeFlashpoint:
        name: Arano Restoration - Rough Customers
        employer: Unknown
        employerPortrait: castDef_SE02_EmployerDefault
        target: MajestyMetals
        at: starsystemdef_UrCruinne
        difficulty: 2
        description: The Independent Prospectors' League needs your help, Commander. Two months ago, a fleet of corporate DropShips from Majesty Metals & Manufacturing touched down on Ur Cruinne. They jumped our claim, pushed us off of our own mining platforms, and killed our people. We need your help to make things right - and Director Espinoza owes us a favor. Help us out and we can get you off his kill-list.
    - contract:
        id: Sword_2_ThreeYearsLater
        employer: SelfEmployed
        target: MercenaryReviewBoard
        onFailGoto: RoughCustomers
        travel:
          at: starsystemdef_UrCruinne
    - conversation:
        id: StoryTime2-RentToOwn
        header: BETRAYAL AND DEBT
        subheader: In Orbit - Úr Cruinne
    - goto: CaptureTheScheria

  CaptureTheScheria:
    - fakeFlashpoint:
        name: Arano Restoration - Capture the Scheria
        employer: MagistracyCentrella
        employerPortrait: castDef_CentrellaDefault
        target: AuriganPirates
        at: starsystemdef_Alloway
        difficulty: 3
        description: |
          Travel to the outskirts of the system and dock with the JumpShip you find waiting there. It will carry you to Axylus, the pirate moon where a ship named the <i>Scheria</i> crash-landed centuries ago.

          Further details on the job will be provided upon your arrival.
    - popup:
        title: Axylus
        sprite: guiTxrPort_Sumire_default_utr
        message: |
          Commander, I'm setting a course for Lady Centrella's JumpShip. It's strange, though... this moon it's taking us to, Axylus, doesn't appear on any of my maps. Which leads me to wonder: where, exactly, are we going, and how do they intend to get us there?
    - conversation:
        id: StoryTime3a-Axylus
        header: SEVERAL HOURS LATER
        subheader: Uncharted Space
    - contract:
        id: Sword_3_Axylus
        employer: AuriganRestoration
        target: AuriganPirates
        forced:
          maxDays: 0
        onFailGoto: CaptureTheScheria
    - video: 3-argo.bk2
    - conversation:
        id: StoryTime3b-InExile
        header: IN EXILE
        subheader: High Orbit - Alloway
        characters:
          Kamea: true
          Alexander: true
    - reward: Sword_Reward_Axylus
    - wait:
        days: 14
    - goto: LiberationOfWeldry

  LiberationOfWeldry:
    - fakeFlashpoint:
        name: Arano Restoration - Liberation of Weldry
        employer: AuriganRestoration
        employerPortrait: castDef_KameaDefault
        target: AuriganDirectorate
        at: starsystemdef_Weldry
        difficulty: 3
        description: |
          This is it... our first strike against my uncle's Directorate. Our first step toward justice. While I lead the Restoration Army against Weldry's primary spaceport, you will launch a sneak attack against the Icebox and liberate it. I know that you can do this, {COMMANDER.Callsign}.

          <i>We</i> can do this. Together.
    - conversation:
        id: StoryTime4a-FirstStrike
        header: FIRST STRIKE
        subheader: In Orbit - Weldry
        characters:
          Kamea: true
          Alexander: true
    - contract:
        id: Sword_4_LiberationOfWeldry
        employer: AuriganRestoration
        target: AuriganDirectorate
        postContractEvent: sword_4_postcontract
        forced:
          maxDays: 7
        onFailGoto: LiberationOfWeldry
    - conversation:
        id: StoryTime4a-Restoration
        header: THE ARANO RESTORATION
        subheader: The Icebox - Weldry
        characters:
          Kamea: true
          Alexander: true
    - video: 4B-revolution.bk2
    - conversation:
        id: StoryTime4a-HaveShipWillTravel
        header: HAVE SHIP, WILL TRAVEL
        subheader: In Orbit - Weldry
        characters:
          Alexander: true
    - reward: Sword_Reward_Basic
    - goto: LiberationOfPanzyr

  LiberationOfPanzyr:
    - fakeFlashpoint:
        name: Arano Restoration - Attack Panzyr
        employer: AuriganRestoration
        employerPortrait: castDef_KameaDefault
        target: AuriganDirectorate
        at: starsystemdef_Panzyr
        difficulty: 3
        description: |
          Proceed to Panzyr, where you will assist the Restoration Army's efforts to liberate House Decimis.

          Restoration Army intel suggests that a lance built with long-range fire capabilities could prove advantageous on this drop. Further details will be provided upon your arrival.
    - conversation:
        id: StoryTime4b-Perdition
        header: PERDITION
        subheader: In Orbit - Panzyr
        characters:
          Alexander: true
    - contract:
        id: Sword_4_AttackPanzyr
        employer: AuriganRestoration
        target: AuriganDirectorate
        onFailGoto: LiberationOfPanzyr
        forced:
          maxDays: 0
    - conversation:
        id: StoryTime4b-Anomaly
        header: ANOMALY
        subheader: The Rimward Frontier
        characters:
          Kamea: true
          Alexander: true
    - reward: Sword_Reward_Basic
    - popup:
        title: WIP
        sprite: guiTxrPort_Sumire_default_utr
        message: |
          You've reached the end of the road for now; save before doing anything else so that you can pick up testing when more is ready!
    - wait:
        days: 1
    - goto: Exit
